PUBLIC_API_BASE_URL=https://airline-route-reliability.onrender.com
# Base environment configuration
# This API key is used for local development only
# In production, the API key should be set via environment variables
PUBLIC_API_KEY=84c8ebf0be891caf5da18af655c8ba18 